/* eslint-disable max-len */
export default {
  home                                : 'Home',
  'blog-intro-author'                 : 'Von %s',
  'cookies-module-technical-cookies'  : 'technisch notwendige Cookies',
  'cookies-module-analytic-cookies'   : 'Analyse Cookies',
  'cookies-module-confirm'            : 'Alle akzeptieren',
  'cookies-module-cancel'             : 'Auswahl bestätigen',
  allergens                           : 'Allergene',
  euro                                : '€',
  'gluten-containing-grains'          : 'Glutenhaltiges Getreide',
  crustaceans                         : 'Krebstiere',
  eggs                                : 'Eier',
  fish                                : 'Fische',
  peanuts                             : 'Erdnüsse',
  soybeans                            : 'Sojabohnen',
  milk                                : 'Milch',
  nuts                                : 'Nüsse',
  celery                              : 'Sellerie',
  mustard                             : 'Senf',
  'sesame-seeds'                      : 'Sesamsamen',
  'sulfur-dioxide-and-sulphites'      : 'Schwefeldioxid und Sulfite',
  lupin                               : 'Lupinen',
  molluscs                            : 'Weichtiere',
  eggsNumber                          : '1',
  peanutsNumber                       : '2',
  fishNumber                          : '3',
  'gluten-containing-grainsNumber'    : '4',
  crustaceansNumber                   : '5',
  lupinNumber                         : '6',
  milkNumber                          : '7',
  nutsNumber                          : '8',
  'sulfur-dioxide-and-sulphitesNumber': '9',
  celeryNumber                        : '10',
  mustardNumber                       : '11',
  'sesame-seedsNumber'                : '12',
  soybeansNumber                      : '13',
  molluscsNumber                      : '14',
  vegetarian                          : 'Vegetarisch',
  organic                             : 'Biologisch',
  'gluten-free'                       : 'Glutenfrei',
  'lactose-free'                      : 'Laktosefrei',
  'gmo-free'                          : 'GMO-frei',
  'fair-trade'                        : 'Fairer Handel',
  paleo                               : 'Paleo',
  'low-carb/ketogenic'                : 'Low-Carb/Ketogen',
  'sugar-free'                        : 'Zuckerfrei',
  'raw-food'                          : 'Rohkost',
  whole30                             : 'Whole30',
  'clean-label'                       : 'Clean Label',
  vegan                               : 'Vegan',
  kosher                              : 'Kosher',
  halal                               : 'Halal',
};
