 
export default {
  home                                                                                                    : 'Home',
  'blog-intro-author'                                                                                     : 'Von %s',
  'cookies-module-technical-cookies'                                                                      : 'technisch notwendige Cookies',
  'cookies-module-analytic-cookies'                                                                       : 'Analyse Cookies',
  'cookies-module-confirm'                                                                                : 'Alle akzeptieren',
  'cookies-module-cancel'                                                                                 : 'Auswahl bestätigen',
  'training-module-no-title'                                                                              : 'Kein Titel',
  'contact-agreements'                                                                                    : 'Vereinbarungen',
  'validation-error-type-number'                                                                          : 'muss eine Zahl sein',
  'validation-error-type-string'                                                                          : 'muss Text sein',
  'validation-error-minLength'                                                                            : 'muss mindestens %s Zeichen lang sein',
  'validation-error-maxLength'                                                                            : 'darf maximal %s Zeichen lang sein',
  'validation-error-additionalProperties'                                                                 : 'Das zusätzliche Attribut %s ist nicht erlaubt',
  'validation-error-maxItems'                                                                             : 'darf maximal %s Elemente besitzen',
  'validation-error-minItems'                                                                             : 'muss mindestens %s Elemente besitzen',
  'validation-error-contains'                                                                             : 'muss mindestens %s valide(s) Element(e) besitzen',
  'validation-error-required'                                                                             : 'muss gesetzt sein',
  'validation-error-accepted'                                                                             : 'Vereinbarungen müssen akzeptiert werden',
  'validation-error-invalidId'                                                                            : 'ist keine valide ID',
  'validation-error-USER_ALREADY_CONNECTED'                                                               : 'Der Benutzer ist bereits mit einem Account verbunden',
  city                                                                                                    : 'Stadt',
  zipcode                                                                                                 : 'Postleitzahl',
  'street & number'                                                                                       : 'Straße & Hausnummer',
  street                                                                                                  : 'Straße',
  streetnumber                                                                                            : 'Hausnummer',
  prename                                                                                                 : 'Vorname',
  name                                                                                                    : 'Name',
  country                                                                                                 : 'Land',
  'country-aut'                                                                                           : 'Österreich',
  'country-che'                                                                                           : 'Schweiz',
  'country-deu'                                                                                           : 'Deutschland',
  email                                                                                                   : 'E-Mail',
  phone                                                                                                   : 'Telefon',
  personal                                                                                                : 'Persönliche Daten',
  address                                                                                                 : 'Adresse',
  addressAddition                                                                                         : 'Adresszusatz',
  contact                                                                                                 : 'Kontakt',
  price_with_tax                                                                                          : 'inkl. %s% MwSt.',
  'show content'                                                                                          : 'Inhalt anzeigen',
  'select category'                                                                                       : 'Kategorie auswählen',
  category                                                                                                : 'Kategorie',
  message                                                                                                 : 'Nachricht',
  'contact-contact-submit-button'                                                                         : 'Kontaktformular senden',
  'contact-reservation-submit-button'                                                                     : 'Reservierung senden',
  'contact-content-submit-button'                                                                         : 'Inhalt bestellen',
  'order with payment'                                                                                    : 'Zahlungspflichtig bestellen',
  'back to the form'                                                                                      : 'Zurück zum Formular',
  'not available'                                                                                         : 'nicht verfügbar',
  'no charge'                                                                                             : 'kostenlos',
  'address addition'                                                                                      : 'Adresszusatz',
  'address search'                                                                                        : 'Adresssuche',
  'no matching addresses'                                                                                 : 'Keine passende Adresse gefunden',
  'provide at least your street and housenumber to find your address. city and zipcode increase accuracy.': 'Bitte geben Sie mindestens Ihre Straße und Hausnummer an, um Ihre Adresse zu finden. Stadt und Postleitzahl erhöhen die Genauigkeit.',
  'type your street and number'                                                                           : 'Strasse und Hausnummer',
  'validation-error-LIST_CANNOT_JOIN'                                                                     : 'Es ist leider ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.',
  'validation-error-LIST_NOT_FOUND'                                                                       : 'Es ist leider ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.',
  'validation-error-LIST_NO_SPOT_AVAILABLE'                                                               : 'Es ist keine weiteren Plätze verfügbar.',
  'validation-error-LIST_UNIQUE_CUSTOMER_CONFIRMED'                                                       : 'Die maximale Anzahl wurde erreicht.',
  'validation-error-EMAIL_INVALID'                                                                        : 'Bitte überprüfe deine E-Mail Adresse',
  LIST_CANNOT_JOIN_reservation                                                                            : 'Es ist leider ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.',
  LIST_UNIQUE_CUSTOMER_CONFIRMED_reservation                                                              : 'Sie sind bereits für eine Reservierung vorgemerkt.',
  LIST_NOT_FOUND_reservation                                                                              : 'Es ist leider ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.',
  LIST_NO_SPOT_AVAILABLE_reservation                                                                      : 'Leider sind keine Plätze mehr verfügbar.',
  LIST_CANNOT_JOIN_contact                                                                                : 'Es ist leider ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.',
  LIST_UNIQUE_CUSTOMER_CONFIRMED_contact                                                                  : 'Sie haben bereits die maximale Anzahl an Nachrichten gesendet.',
  LIST_NOT_FOUND_contact                                                                                  : 'Es ist leider ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.',
  LIST_NO_SPOT_AVAILABLE_contact                                                                          : 'Die maximale Anzahl an Nachrichten wurde erreicht.',
  LIST_CATEGORY_LIMITED_AVAILABILITY_SINGULAR                                                             : 'Nur einmalig verfügbar',
  LIST_CATEGORY_LIMITED_AVAILABILITY_PLURAL                                                               : 'Limitiert auf %s Plätze.',
  LIST_CATEGORY_LIMITED_AVAILABILITY                                                                      : 'Limitiert auf %s Plätze.',
  LIST_LIMITED_AVAILABILITY_SINGULAR                                                                      : 'Für diese Veranstaltung ist maximal ein Platz verfügbar.',
  LIST_LIMITED_AVAILABILITY_PLURAL                                                                        : 'Für diese Veranstaltung sind maximal %s Plätze verfügbar.',
  LIST_LIMITED_AVAILABILITY_STATE                                                                         : 'Für diese Veranstaltung sind noch %s von %s Plätze verfügbar.',
  LIST_CATEGORY_LAST_CHANCE_PERCENT                                                                       : 'Mehr als %s% gebucht',
  LIST_CATEGORY_LAST_CHANCE_SINGULAR                                                                      : 'Nur noch %s Platz verfügbar',
  LIST_CATEGORY_LAST_CHANCE_PLURAL                                                                        : 'Nur noch %s Plätze verfügbar',
  LIST_CATEGORY_SOLD_OUT                                                                                  : 'AUSVERKAUFT',
  LIST_SOLD_OUT                                                                                           : 'Es sind keine weiteren Plätze verfügbar',
  EMAIL_INVALID_contact                                                                                   : 'Bitte überprüfe deine E-Mail Adresse',
  EMAIL_INVALID_reservation                                                                               : 'Bitte überprüfe deine E-Mail Adresse',
  EMAIL_INVALID_content                                                                                   : 'Bitte überprüfe deine E-Mail Adresse',
  allergens                                                                                               : 'Allergene',
  euro                                                                                                    : '€',
  'gluten-containing-grains'                                                                              : 'Glutenhaltiges Getreide',
  crustaceans                                                                                             : 'Krebstiere',
  eggs                                                                                                    : 'Eier',
  fish                                                                                                    : 'Fische',
  peanuts                                                                                                 : 'Erdnüsse',
  soybeans                                                                                                : 'Sojabohnen',
  milk                                                                                                    : 'Milch',
  nuts                                                                                                    : 'Nüsse',
  celery                                                                                                  : 'Sellerie',
  mustard                                                                                                 : 'Senf',
  'sesame-seeds'                                                                                          : 'Sesamsamen',
  'sulfur-dioxide-and-sulphites'                                                                          : 'Schwefeldioxid und Sulfite',
  lupin                                                                                                   : 'Lupinen',
  molluscs                                                                                                : 'Weichtiere',
  eggsNumber                                                                                              : '1',
  peanutsNumber                                                                                           : '2',
  fishNumber                                                                                              : '3',
  'gluten-containing-grainsNumber'                                                                        : '4',
  crustaceansNumber                                                                                       : '5',
  lupinNumber                                                                                             : '6',
  milkNumber                                                                                              : '7',
  nutsNumber                                                                                              : '8',
  'sulfur-dioxide-and-sulphitesNumber'                                                                    : '9',
  celeryNumber                                                                                            : '10',
  mustardNumber                                                                                           : '11',
  'sesame-seedsNumber'                                                                                    : '12',
  soybeansNumber                                                                                          : '13',
  molluscsNumber                                                                                          : '14',
  vegetarian                                                                                              : 'Vegetarisch',
  organic                                                                                                 : 'Biologisch',
  'gluten-free'                                                                                           : 'Glutenfrei',
  'lactose-free'                                                                                          : 'Laktosefrei',
  'gmo-free'                                                                                              : 'GMO-frei',
  'fair-trade'                                                                                            : 'Fairer Handel',
  paleo                                                                                                   : 'Paleo',
  'low-carb/ketogenic'                                                                                    : 'Low-Carb/Ketogen',
  'sugar-free'                                                                                            : 'Zuckerfrei',
  'raw-food'                                                                                              : 'Rohkost',
  whole30                                                                                                 : 'Whole30',
  'clean-label'                                                                                           : 'Clean Label',
  vegan                                                                                                   : 'Vegan',
  kosher                                                                                                  : 'Kosher',
  halal                                                                                                   : 'Halal',
  required                                                                                                : 'erforderlich',
  disabled                                                                                                : 'deaktiviert',
  'loading'                                                                                               : 'wird geladen',
  'Something went wrong'                                                                                  : 'Hier ist etwas schief gelaufen',
  'The content is missing'                                                                                : 'Der Inhalt wurde nicht gefunden',
  'CONTENT_NOT_FOUND'                                                                                     : 'Inhalt wurde nicht gefunden',
  'CONTENT_LOADING'                                                                                       : 'Wird geladen',
  'customerId'                                                                                            : 'Kunden ID',
  'connect-to-user'                                                                                       : 'Account verbinden',
  'confirm-email'                                                                                         : 'E-Mail Adresse bestätigen',
  'event-until'                                                                                           : '%s bis %s Uhr',
  'event-short'                                                                                           : '%s bis %s Uhr',
  'event-single'                                                                                          : '%s  Uhr',
  'datepicker-range-days_singular'                                                                        : '%s Tag',
  'datepicker-range-days_plural'                                                                          : '%s Tage',
  'datepicker-predefined-now'                                                                             : 'jetzt',
  'datepicker-select-button'                                                                              : 'Datum auswählen',
  'datepicker-select-time-button'                                                                         : 'Zeit auswählen',
  'shopping-cart-checkout'                                                                                : 'Zur Kasse',
  'shopping-cart-title'                                                                                   : 'Warenkorb',
  'shopping-cart-cost-summary'                                                                            : 'Zwischensumme •',
  'shopping-cart-cost-summary-quantity_plural'                                                            : '%s Artikel',
  'shopping-cart-cost-summary-quantity_singular'                                                          : '%s Artikel',
  'shopping-cart-no-products'                                                                             : 'Du hast keine Produkte im Warenkorb',
  'shopping-cart-show-items'                                                                              : 'zurück',
  'ORDER_SUCCESS_TITLE'                                                                                   : 'Vielen Dank für deinen Kauf',
  'INVOICE_NOT_YET_READY_TITLE'                                                                           : 'Deine Rechnung ist noch nicht verfügbar.',
  'INVOICE_NOT_YET_READY_DESCRIPTION'                                                                     : 'Du kannst diese Seite neu laden um den Status zu aktualisieren.',
  'INVOICE_DOWNLOAD'                                                                                      : 'Rechnung herunterladen',
  'ORDER_ERROR_TITLE'                                                                                     : 'Ein Fehler ist aufgetreten',
  'ORDER_ERROR_DESCRIPTION'                                                                               : 'Deine Bestellung konnte leider nicht gefunden werden. Bitte versuche es später erneut.',
  'confirmationCode'                                                                                      : 'Bestätigungscode',
  'location_module_show_map'                                                                              : 'Karte anzeigen',
  'EMAIL_CONFIRMATION_FAILED'                                                                             : 'E-Mail Adresse konnte nicht bestaetigt werden.',
  'validation-error-EMAIL_CONFIRMATION_FAILED'                                                            : 'E-Mail Adresse konnte nicht bestaetigt werden.',
  'CONFIRM_BUTTON'                                                                                        : 'Aktion bestätigen'
};
